// !$*UTF8*$!
{
	CBA1ACD819071E7B00C5577A /* serialExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = serialExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CBA1ACDD19071E9A00C5577A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CBA1ACDE19071E9A00C5577A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CBBF7FE31909B96500ADE680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	CBBF7FE41909B96500ADE680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 36";
		rLen = 9;
		rLoc = 1210;
		rType = 0;
		vrLen = 1467;
		vrLoc = 14;
	};
	CBBF7FE51909B96500ADE680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 73";
		rLen = 9;
		rLoc = 1961;
		rType = 0;
		vrLen = 1101;
		vrLoc = 1582;
	};
	CBBF80591909C44600ADE680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 236";
		rLen = 0;
		rLoc = 7700;
		rType = 0;
		vrLen = 1383;
		vrLoc = 7099;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CBA1ACD819071E7B00C5577A /* serialExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* serialExample */;
		codeSenseManager = CBA1ACDE19071E9A00C5577A /* Code sense */;
		executables = (
			CBA1ACD819071E7B00C5577A /* serialExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					751,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 420070885;
			PBXWorkspaceStateSaveDate = 420070885;
		};
		perUserProjectItems = {
			CBBF7FE31909B96500ADE680 = CBBF7FE31909B96500ADE680 /* PBXTextBookmark */;
			CBBF7FE41909B96500ADE680 = CBBF7FE41909B96500ADE680 /* PBXTextBookmark */;
			CBBF7FE51909B96500ADE680 = CBBF7FE51909B96500ADE680 /* PBXTextBookmark */;
			CBBF80591909C44600ADE680 = CBBF80591909C44600ADE680 /* PBXTextBookmark */;
		};
		sourceControlManager = CBA1ACDD19071E9A00C5577A /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* serialExample */ = {
		activeExec = 0;
		executables = (
			CBA1ACD819071E7B00C5577A /* serialExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 555}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 4641}}";
			sepNavSelRange = "{7700, 0}";
			sepNavVisRange = "{7099, 1383}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 611}}";
			sepNavSelRange = "{1210, 9}";
			sepNavVisRange = "{14, 1467}";
		};
	};
}
